test/src/main/proto/test.proto

syntax = "proto2";

package hung.protobuf;


import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional string validator = 51234;
}


// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
  // Disabled nullifies any validation rules for this message, including any
  // message fields associated with it that do support validation.
  optional bool disabled = 1071;
}

// Validation rules applied at the enum level
extend google.protobuf.EnumOptions {
  // Disabled nullifies any validation rules for this message, including any
  // message fields associated with it that do support validation.
  optional bool kakaa = 1072;
}

// Validation rules applied at the oneof level
extend google.protobuf.OneofOptions {
  // Required ensures that exactly one the field options in a oneof is set;
  // validation fails if no fields in the oneof are set.
  optional bool required = 1071;
}
